/* layout styles start */
.layout-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.sidebar-container {
  --width: 235px;
  --left-offset: -235px;
  position: absolute;
  min-width: var(--width);
  max-width: var(--width);
  left: var(--left-offset);
  height: 100vh;
  overflow-y: hidden;
  z-index: 1000;
  transition: left 300ms ease;
  flex-shrink: 0;
}
.sidebar {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: var(--width);
  min-width: var(--width);
  max-width: var(--width);
  height: 100vh;
  overflow-y: hidden;
  padding: 1.5rem;
  text-align: left;
  overflow-y: auto;
}

.main-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}
.main-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: var(--bg-sec);
  border-radius: 1.5rem;
}
.main-content main {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  overflow: hidden;
}
.overflow-container .main-content main {
  overflow-y: auto !important;
  scrollbar-width: none;
}
.topbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--bg-sec);
  padding: 1rem 1.5rem;
  padding-top: 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
}
.search-container {
  margin-right: auto;
}
/* layout styles end */

/* site logo styles start */
.site-logo {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 3.5rem;
}
.site-logo img {
  --img-size: 3rem;
  width: var(--img-size);
  height: var(--img-size);
  border-radius: 9999px;
  object-fit: cover;
}
.site-logo span {
  color: var(--text-pri);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.2px;
}
/* site logo styles end */

/* sidebar navlinks styles start */
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.nav-links .nav-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  transition: all 300ms ease;
  gap: 0.75rem;
}
.nav-links .nav-item span {
  color: var(--text-pri);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.3px;
}
.nav-links .nav-item:hover {
  background-color: var(--accent-pri);
}
.nav-links .nav-item.active {
  background-color: var(--accent-pri);
}
.nav-links .settings {
  margin-top: auto;
}
/* sidebar navlinks styles end */

/* user dropdown styles start */
.user-dropdown .user-profile {
  outline: none;
  padding: 5px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: none;
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: left;
}
.user-dropdown .user-profile img {
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  object-fit: cover;
  border-radius: 9999px;
}
.user-dropdown .user-profile .user-name {
  display: block;
  color: var(--text-pri);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 25.2px */
  letter-spacing: 0.3px;
}
.user-dropdown .user-profile .user-role {
  display: block;
  color: #a0a0a0;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  letter-spacing: 0.3px;
  margin-top: -2px;
}
.user-dropdown .user-profile .arrow {
  transition: transform 300ms ease;
}
.user-dropdown .user-profile.show .arrow {
  transform: rotate(180deg);
}
.user-dropdown .dropdown-menu {
  width: 100%;
  border: 1px solid var(--border);
}
/* user dropdown styles end */

.section-title {
  color: var(--text-pri);
  font-feature-settings: "liga" off, "clig" off;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 41.6px */
  letter-spacing: -0.64px;
}

/* dashboard table styles start */
.table .user-data {
  display: flex;
  align-items: center;
  gap: 8px;
}
.table .user-data img {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  object-fit: cover;
  overflow: hidden;
}

.table .status {
  padding: 6px 8px;
  display: inline-block;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 18px */
  letter-spacing: 0.3px;
  border-radius: 4px;
  user-select: none;
}
.table .status.complete {
  color: #22c55e;
  background: #f0fdf4;
}
.table .status.cancelled {
  background: #fef2f2;
  color: #ef4444;
}
.table .status.pending {
  color: #eab308;
  background: #fefce8;
}
.table .status.paid {
  color: #22c55e;
  background: #f0fdf4;
}
.table .status.unpaid {
  background: #fef2f2;
  color: #ef4444;
}

.table .action-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table .action-wrapper .action-btn {
  border: none;
  outline: none;
  background: none;
  padding: 4px 5px;
  border-radius: 4px;
  transition: color 300ms ease;
}
.table .action-wrapper .action-btn.view-action-btn {
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 8px;
  border: 1px solid var(--border);
}
.table .action-wrapper .action-btn:hover {
  background: var(--border);
}
.table .action-wrapper .action-btn:focus {
  outline: none;
}
.table .action-wrapper .action-btn:active:focus {
  transform: scale(0.96);
}
/* dashboard table styles end */

/* orders dashboard tabs styles start */
.order-tabs {
  padding-top: 1.25rem;
  padding-left: 1.25rem;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
  margin-bottom: 0;
  border-bottom: 1px solid var(--border);
}
.order-tabs .nav-link {
  padding: 12px 8px;
  position: relative;
}
.order-tabs .nav-link.active::before {
  position: absolute;
  display: inline-block;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-pri);
}
/* orders dashboard tabs styles end */

/* dashboard page styles start */
.title-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.title-wrapper .title {
  flex-grow: 1;
}
.title-wrapper .des {
  color: #a0a0a0;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  letter-spacing: 0.3px;
}
.dashboard-wrapper {
  padding-right: 3rem;
}
.dash-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.dash-card {
  border: 1px solid var(--border);
  border-radius: 8px;
}
.dash-card .top {
  padding: 1rem;
}
.dash-card .top > * + * {
  margin-top: 0.75rem;
}
.dash-card .down {
  border-top: 1px solid var(--border);
  padding: 0.5rem 1rem;
}
.dash-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--accent-pri);
  color: var(--text-pri);
}
.dash-card .dash-title {
  color: var(--text-pri);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.3px;
}
.dash-card .dash-data {
  color: #030c09;
  font-feature-settings: "liga" off, "clig" off;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 41.6px */
  letter-spacing: -0.64px;
}
.dash-card .down {
  color: #a0a0a0;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 18px */
  letter-spacing: 0.3px;
}
/* dashboard page styles end */

.dash-details{
  display: flex;
  gap: 1rem;
}


.booking-date-container {
  width: fit-content;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  flex-shrink: 0;
  flex-basis: 30%;
}

.dash-title {
  color: var(--text-pri);
  font-feature-settings: "liga" off, "clig" off;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 31.2px */
  letter-spacing: -0.48px;
}

.booking-date-container .dash-icon {
  width: 3rem;
  height: 3rem;
}

.booking-date-container .easepick-wrapper{
  display: inline-block;
  height: 0;
}

.chart-container{
  flex-grow: 1;
  flex-basis: 70%;
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: 8px;
}

.chart-wrapper{
  height: 400px;
}

/* all minimum width responsive styles and rules */
/* Extra small screen */
@media only screen and (min-width: 375px) {
}

/* small screen */
@media only screen and (min-width: 480px) {
}

/* learg small screen */
@media only screen and (min-width: 576px) {
}

/* medium screen */
@media only screen and (min-width: 768px) {
}

/* large screen */
@media only screen and (min-width: 992px) {
}

/* X-large */
@media only screen and (min-width: 1200px) {
  .sidebar-container {
    position: static;
    display: block;
  }
}

/* XX-large */
@media only screen and (min-width: 1400px) {
}
